<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- load data-main="./dist/main.js" after require.js was loaded -->
    <!-- we use require.js because require keyword only runs on nodejs -->
    <script data-main="./dist/main" src="./src/require.js"></script>
</head>
<body>
    <div id="rating_star" v-bind:rate="rating">
        <span v-on:click="setRating(1)"><i v-bind:class="ratingClass(1)"></i></span>
        <span v-on:click="setRating(2)"><i v-bind:class="ratingClass(2)"></i></span>
        <span v-on:click="setRating(3)"><i v-bind:class="ratingClass(3)"></i></span>
        <span v-on:click="setRating(4)"><i v-bind:class="ratingClass(4)"></i></span>
        <span v-on:click="setRating(5)"><i v-bind:class="ratingClass(5)"></i></span>
        <span class="rateVal">{{ rating }}</span>
    </div>
</body>
</html>
